# pressbox-android-prasanth_development

./: .codeclimate.yml  .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usepressbox/pressbox/: LandingScreen.java
app/src/main/java/com/usepressbox/pressbox/adapter/: ConfirmOrderTypeAdapter.java  OnboardPageAdapter.java  OrderTypeAdapter.java  OrdersAdapter.java  PlacesArrayAdapter.java  SelectservicesAdapter.java  ShoeCareTypeAdapter.java
app/src/main/java/com/usepressbox/pressbox/aplication/: AppController.java
app/src/main/java/com/usepressbox/pressbox/asyntasks/: BackgroundTask.java  ConfirmOrderTypeTask.java  GetOrdersTask.java  GetUserAddressTask.java  SavePromoCodeTask.java  SaveUserAddressTask.java
app/src/main/java/com/usepressbox/pressbox/interfaces/: IConfirmOrderType.java  IConfirmOrderTypeListener.java  (+2 more)
app/src/main/res/drawable/: customselect.xml  customunselect.xml  shape.xml  shape_orange.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_login_screen.xml  activity_my_account_screen.xml  activity_order_preferences.xml  activity_orders_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_webview.xml  confirm_alert_layout.xml  fragment_intro_finish.xml  fragment_intro_locker.xml  fragment_new_order_locker.xml  fragment_select_services.xml  fragment_shoe_order_type.xml  my_account_info.xml  my_account_payment.xml  my_account_preferences.xml  onboard_dialog.xml  onboard_pickup.xml  onboard_placeitems.xml  onboard_submitorders.xml  order_empty_view.xml  selectservices_item.xml  shoecare_item.xml  toolbar.xml  toolbar_logo.xml  toolbar_select.xml  toolbar_text.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
